#!/bin/bash
#set -x
########################################################################
#   Grid Engine Job Wrapper
########################################################################
#$ -N M1000
#$ -pe orte 36
#$ -q i36m5
#$ -j y
#$ -M tl596@physics.rutgers.edu
#$ -v LD_LIBRARY_PATH,OMP_NUM_THREADS,MODULEPATH
########################################################################
# DON'T remove the following line!
source $TMPDIR/sge_init.sh
########################################################################
export OMP_NUM_THREADS=1
export SMPD_OPTION_NO_DYNAMIC_HOSTS=1
export LD_LIBRARY_PATH=/opt/intel/mkl/lib/intel64/:/opt/intel/lib/intel64/
export MODULEPATH=/opt/apps/modulefiles:/opt/intel/modulefiles:/opt/pgi/modulefiles:/opt/gnu/modulefiles:/opt/sw/modulefiles

#module load intel/18.0 intel/ompi
source ~/.bashrc
module load gnu/7.2.0/ompi
module load anaconda3

export SCRATCH="."
#export PATH=.:/home/${USER}/bin:$PATH

module list 
echo $LD_LIBRARY_PATH

#### script starts here
export OMP_NUM_THREADS=36

python -u test_grisb_2g.py > log
